# Kickstart for Fedora rawhide (27) installer installing modules from F26 Boltron

install
url --url=http://mirror.datacenter.by/pub/fedoraproject.org/alt/unofficial/releases/26/Server/x86_64/os/
repo --name profiles --baseurl=<PROFILES_REPO_URL>

# Installer updates image with this patches (on top of anaconda-27.18):
# https://github.com/rvykydal/anaconda/commits/f27.18-modules
# and patched dnf
updates https://rvykydal.fedorapeople.org/updates.modules_r.img

bootloader --timeout=1
zerombr
clearpart --all
autopart

keyboard us
lang en
timezone America/New_York
rootpw qweqwe

# Workarounds to make the system
# boot
selinux --disabled
# bring up network
services --enabled NetworkManager

## Pick the first profile (because of --default) and use profile defaults for httpd
#%packages --default
#@httpd
#%end

## Specify the profile and use its defaults
#%packages
#@^fedora-workstation
#@mariadb
#%end

## No profile -> no profile defaults -> need to specify everything
#%packages
#@base-runtime-f26/container
#@systemtools-f26/default
#@dnf-f26/default
#%end

# Install modular system to play with
%packages
@^fedora-workstation
NetworkManager
%end

#%packages
#@base-runtime/buildroot
#@shared-userspace
#@dnf
#@httpd/default
#NetworkManager
#%end


