# Kickstart for Fedora 26 installer installing modules from Boltron

install
url --url=http://mirror.datacenter.by/pub/fedoraproject.org/alt/unofficial/releases/26/Server/x86_64/os/

# Installer updates image with this patch:
# https://github.com/rvykydal/anaconda/commit/bc82ae3a47045d1fda0165d77e5d0b761003bb45
# and dnf from the repo above
updates https://rvykydal.fedorapeople.org/updates.modules.img

bootloader --timeout=1
zerombr
clearpart --all
autopart

keyboard us
lang en
timezone America/New_York
rootpw qweqwe

# Workarounds to make the system
# boot
selinux --disabled
# bring up network
services --enabled NetworkManager

%packages --nocore
@base-runtime/buildroot
@shared-userspace
@dnf
@httpd/default
NetworkManager
%end

